play {
  modules {
    enabled += modules.EnvironmentModule
  }

  evolutions {
    autoApply = true
  }

  filters {
    enabled = []
  }
}

tinyUrl {
  keyLength = 8
  keyLength = ${?TINY_URL_KEY_LENGTH}
}